<!DOCTYPE html>
<html>
  <head>
    <title>FilipiNovela</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }

        .forNav {
          background-color: #00b4d8;
          padding-top: 5px;
          padding-bottom: 5px;
          display: flex;
        }

        .forHam {
            height: 50px;
            width: 40px;
            border: hidden;
        }

        #ham {
            color:#e8e337;
            font-size: 35px;
            font-weight: bold;
            background-color: transparent;
            border: none;
            transition: .36s;
        }

        #ham:hover {
            color: #fb3b1e;
            font-size: 40px;
        }

        .forTitle {
            height: 50px;
            width: 240px;
            border: hidden;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            color: #e8e337;
            background-color: transparent;
            border: none;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .extend {
            color: #fb3b1e;
        }

        /* For Chapters */
        .forNext {
            border: hidden;
            width: 240px;
            margin-left: auto;
            margin-right: auto;
        }

        .less, .greater {
            font-size: 20px;
            font-weight: solid;
            border: 2px solid;
            margin-left: 10px;
            margin-right: 10px;
        }

        .chapter {
            font-size: 20px;
            font-weight: solid;
            font-family: sans-serif;
            border: solid;
        }

        .novel {
            border: hidden;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-family: sans-serif;
        }
    </style>
  </head>
<body>
  <div class="forNav">
    <div class="forHam">
     <a href="filipinovela.html">   
      <button id="ham">&larr;</button>
    </a>
    </div>
 
    <div class="forTitle">
      <button class="title">Filipi<span class="extend">Novela</span></button>
    </div>
  </div><br>
  <center><button style="border: none; background: transparent; font-size: 25px; font-weight: bold; font-family: sans-serif;">Chapter 1 - Page 2</button></center><br>

  <div class="forNext">
    <button class="less">&larr;</button>
    <select class="chapter">
        <option id="novelOne-one">Page 2</option>
        <option id="novelOne-two">Page 1</option>
        <option id="novelOne-three">Page 3</option>
        <option id="novelOne-four">Page 4</option>
        <option id="novelOne-five">Page 5</option>
    </select>
    <button class="greater">&rarr;</button>
  </div>

  <div class="mainBody">
    <p class="novel">If we go up the stairs, we immediately find ourselves in a spacious hallway, called there, for some unknown reason, the caida, which tonight serves as the dining-room and at the same time affords a place for the orchestra   In the center a large table profusely and expensively decorated seems to beckon to the hanger-on with sweet promises, while it threatens the bashful maiden, the simple dalaga, with two mortal hours in the company of strangers whose language and conversation usually have a very restricted and special character.

        Contrasted with these terrestrial preparations are the motley paintings on the walls representing religious matters, such as Purgatory, Hell, The Last Judgment, The Death of the Just, and The Death of the Sinner.
        
        At the back of the room, fastened in a splendid and elegant framework, in the Renaissance style, possibly by Arévalo, is a glass case in which are seen the figures of two old women.  The inscription on this reads: Our Lady of Peace and Prosperous Voyages, who is worshiped in Antipolo, visiting in the disguise of a beggar the holy and renowned Capitana Inez during her sickness.[1]  While the work reveals little taste or art, yet it possesses in compensation an extreme realism, for to judge from the yellow and bluish tints of her face the sick woman seems to be already a decaying corpse, and the glasses and other objects, accompaniments of long illness, are so minutely reproduced that even their contents may be distinguished.  In looking at these pictures, which excite the appetite and inspire gay bucolic ideas, one may perhaps be led to think that the malicious host is well acquainted with the characters of the majority of those who are to sit at his table and that, in order to conceal his own way of thinking, he has hung from the ceiling costly Chinese lanterns; bird-cages without birds; red, green, and blue globes of frosted glass; faded air-plants; and dried and inflated fishes, which they call botetes.  The view is closed on the side of the river by curious wooden arches, half Chinese and half European, affording glimpses of a terrace with arbors and bowers faintly lighted by paper lanterns of many colors.
        
        In the sala, among massive mirrors and gleaming chandeliers, the guests are assembled.  Here, on a raised platform, stands a grand piano of great price, which tonight has the additional virtue of not being played upon.  Here, hanging on the wall, is an oil-painting of a handsome man in full dress, rigid, erect, straight as the tasseled cane he holds in his stiff, ring-covered fingers—the whole seeming to say, Ahem! See how well dressed and how dignified I am!  The furnishings of the room are elegant and perhaps uncomfortable and unhealthful, since the master of the house would consider not so much the comfort and health of his guests as his own ostentation, A terrible thing is dysentery, he would say to them, but you are sitting in European chairs and that is something you don’t find every day.
        
        This room is almost filled with people, the men being separated from the women as in synagogues and Catholic churches.  The women consist of a number of Filipino and Spanish maidens, who, when they open their mouths to yawn, instantly cover them with their fans and who murmur only a few words to each other, any conversation ventured upon dying out in monosyllables like the sounds heard in a house at night, sounds made by the rats and lizards.  Is it perhaps the different likenesses of Our Lady hanging on the walls that force them to silence and a religious demeanor or is it that the women here are an exception?</p>
  </div>

  <div class="forNext">
    <button class="less">&larr;</button>
        <select class="chapter">
        <option id="novelOne-one">Page 2</option>
        <option id="novelOne-two">Page 1</option>
        <option id="novelOne-three">Page 3</option>
        <option id="novelOne-four">Page 4</option>
        <option id="novelOne-five">Page 5</option>
    </select>
    <button class="greater">&rarr;</button>
  </div>
</body>