<!DOCTYPE html>
<html lang="en">
<head>
    <title>FilipiNovela</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
          }
          
          .forNav {
            background-color: #00b4d8;
          }
          
          #option {
            color: #e8e337;
            border: none;
            background: transparent;
            font-size: 30px;
            font-weight: bold;
            margin-left: 50px;
          }
          
          .title {
            color: #e8e337;
            font-size: 35px;
            font-weight: bold;
            font-family: sans-serif;
            display: inline-block;
            font-style: italic;
            letter-spacing: 2px;
          }

          .extend {
            color: #fb3b1e;
          }

          .overFlow::-webkit-scrollbar {
            width: 0;
          }

          .overFlow {
            display: flex;
            overflow-x: scroll;
          }
          
          .opt {
            color: black;
            border-color: #00b4d8;
            border-radius: 15px;
            font-size: 13px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            transition: .36s;
          }
    
          .opt:hover {
            background-color:#00b4d8;
            border-color: #00b4d8;
            color: white;
          }

          .forImage {
            height: 300px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
          }

          .image {
            height: 300px;
            width: 250px;
          }

          .details {
            height: 500px;
            width: 480px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
          }

          .forTitle, .summary {
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
            color: black;
            text-align: center;
          }

          .forTitle {
            font-style: italic;
          }

          .summary {
            color: #00b4d8;
            font-size: 25px;
            text-align: left;
            text-decoration: underline;
            text-decoration-thickness: 10px;
            text-decoration-color: #fb3b1e;
          }
          
          .detail {
            font-size: 18px;
            font-weight: bold;
            font-family: sans-serif;
          }

          .forChapters {
            height: 500px;
            width: 480px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 3px solid;
            border-radius: 10px;
            overflow-y: auto;
            overflow-x: hidden;
          }

          .textChapter {
            width: 480px;
            margin-left: auto;
            margin-right: auto;
          }

          .chapter {
            color: #00b4d8;
            font-size: 25px;
            text-align: left;
            text-decoration: underline;
            text-decoration-thickness: 10px;
            text-decoration-color: #fb3b1e;
          }

          button {
            color: black;
            font-size: 18px;
            font-weight: bold;
            font-family: sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: transparent;
            text-align: left;
            padding-left: 10px;
            padding-bottom: 5px;
            width: 480px;
            border: 1px solid;
          }          
    </style>
</head>
<body>
    <div class="forNav">
      <button id="option">&#9776;</button>
      <p class="title">Filipi<span class="extend">Novela</span></p>
    </div>

    <div class="overFlow">
        <button class="opt">State of War</button>
        <button class="opt">Dogeaters</button>
        <button class="opt">Trese</button>
        <button class="opt">The Quiet Ones</button>
        <button class="opt">Bibliolepsy</button>
        <button class="opt">Riverrun: A Novel</button>
        <button class="opt">Revolution: 80 Days</button>
        <button class="opt">The Mango Bride</button>
        <button class="opt">The Farm</button>
        <button class="opt">Wings of Stone</button>
        <button class="opt">Twice Blessed</button>
        <button class="opt">American Son</button>
        <button class="opt">In the Country: Stories</button>
        <button class="opt">All My Lonely Islands</button>
      </div><hr>

    <div class="forImage">
        <img class="image" src="https://m.media-amazon.com/images/M/MV5BMDM4YzgyM2MtYmQ5OC00NDdiLTk1OTMtODdkMmQzZjc4NzY2XkEyXkFqcGdeQXVyNDU5NDEyMjU@._V1_FMjpg_UX1000_.jpg" alt="">
    </div>

    <div class="details">
        <p class="forTitle">Noli Me Tangere</p><br>
        <p class="summary">Summary:</p>
        <p class="detail">&nbsp;&nbsp;&nbsp;Noli Me Tángere (1887)—which translates to “Touch Me Not” in Latin—is a novel written by Filipino writer José Rizal. The novel tells the story of Don Crisóstomo Ibarra, a young man of Filipino and Spanish descent who returns to the Philippines after a seven-year trip to Europe. Upon his return, and because he is now old enough to better understand the world, Ibarra sees the oppression wrought on the Indigenous population by Spanish colonialism. As Ibarra attempts to do something about this, he finds himself confronting forces that view him as a direct threat to their power—and who will do whatever it takes to retain it.</p>
    </div>

    <div class="textChapter">
        <p class="chapter">Chapters:</p>
    </div>

    <div class="forChapters">
        <button>Chapter 22</button>
        <button>Chapter 21</button>
        <button>Chapter 20</button>
        <button>Chapter 19</button>
        <button>Chapter 18</button>
        <button>Chapter 17</button>
        <button>Chapter 16</button>
        <button>Chapter 15</button>
        <button>Chapter 14</button>
        <button>Chapter 13</button>
        <button>Chapter 12</button>
        <button>Chapter 11</button>
        <button>Chapter 10</button>
        <button>Chapter 9</button>
        <button>Chapter 8</button>
        <button>Chapter 7</button>
        <button>Chapter 6</button>
        <button>Chapter 5</button>
        <button>Chapter 4</button>
        <button>Chapter 3</button>
        <button>Chapter 2</button>
        <a href="forChapter.html"><button>Chapter 1</button></div></a>
    </div>
</body>
</html>